{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Analytics Model\"\n",
        "format:\n",
        "  html:\n",
        "    embed-resources: true\n",
        "    html-math-method:\n",
        "      method: mathjax\n",
        "      url: \"https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js\"\n",
        "    toc: true\n",
        "    code-fold: true\n",
        "jupyter: python3\n",
        "execute:\n",
        "  working-directory: project\n",
        "  echo: true\n",
        "  warning: false\n",
        "  error: true\n",
        "---"
      ],
      "id": "83c05fd3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from sklearn.cluster import KMeans\n",
        "from sklearn.preprocessing import StandardScaler\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "from sklearn.preprocessing import LabelEncoder\n",
        "from sklearn.metrics import adjusted_rand_score\n",
        "eda = pd.read_parquet(\"data/eda.parquet\")"
      ],
      "id": "d307df9d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "features = eda[['SALARY', 'MAX_YEARS_EXPERIENCE', 'MIN_YEARS_EXPERIENCE']].copy()\n",
        "\n",
        "for col in ['MAX_YEARS_EXPERIENCE', 'MIN_YEARS_EXPERIENCE', 'SALARY']:\n",
        "    features[col] = pd.to_numeric(features[col], errors='coerce')\n",
        "\n",
        "features = features.dropna()\n",
        "\n",
        "scaler = StandardScaler()\n",
        "X = scaler.fit_transform(features)\n",
        "\n",
        "kmeans = KMeans(n_clusters=4, random_state=688)\n",
        "eda.loc[features.index, 'Cluster'] = kmeans.fit_predict(X)\n",
        "\n",
        "true_labels = eda.loc[features.index, 'SOC_2021_4_NAME']\n",
        "true_labels_encoded = LabelEncoder().fit_transform(true_labels)\n",
        "\n",
        "ari = adjusted_rand_score(true_labels_encoded, eda.loc[features.index, 'Cluster'])"
      ],
      "id": "6de48547",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import plotly.express as px\n",
        "import plotly.graph_objects as go\n",
        "from IPython.display import HTML\n",
        "\n",
        "# 1) Build the DataFrame\n",
        "df_plot = features.copy()\n",
        "df_plot['Cluster'] = eda.loc[features.index, 'Cluster']\n",
        "\n",
        "# 2) Compute centroids in original units\n",
        "centroids = kmeans.cluster_centers_\n",
        "centroids_x = centroids[:, 0] * X.std(axis=0)[0] + X.mean(axis=0)[0]\n",
        "centroids_y = centroids[:, 1] * X.std(axis=0)[1] + X.mean(axis=0)[1]\n",
        "\n",
        "# 3) Create an interactive Plotly Figure\n",
        "fig = px.scatter(\n",
        "    df_plot,\n",
        "    x='SALARY',\n",
        "    y='MAX_YEARS_EXPERIENCE',\n",
        "    color='Cluster',\n",
        "    title=\"KMeans Clustering by Salary and Max Years Experience\",\n",
        "    labels={\n",
        "        'SALARY': 'Salary',\n",
        "        'MAX_YEARS_EXPERIENCE': 'Max Years Experience',\n",
        "        'Cluster': 'Cluster'\n",
        "    },\n",
        "    width=800,\n",
        "    height=500,\n",
        ")\n",
        "\n",
        "# 4) Add centroid traces\n",
        "fig.add_trace(\n",
        "    go.Scatter(\n",
        "        x=centroids_x,\n",
        "        y=centroids_y,\n",
        "        mode='markers',\n",
        "        marker=dict(symbol='x', size=18, color='black', line=dict(width=2, color='white')),\n",
        "        name='Centroids'\n",
        "    )\n",
        ")\n",
        "\n",
        "fig.write_html(\n",
        "    \"figures/analytics_plot1.html\",\n",
        "    include_plotlyjs=\"cdn\",\n",
        "    full_html=True\n",
        ")\n",
        "fig"
      ],
      "id": "b939b69f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<iframe\n",
        "  src=\"/figures/analytics_plot1.html\"\n",
        "  width=\"100%\"\n",
        "  height=\"500\"\n",
        "  style=\"border:none;\"\n",
        "></iframe>\n",
        "\n",
        "Here we have 4 cluster groups. Group 0, which represent as green have lower salary, mostly under 150k, and max years experience in 2-5 years, it is likely Likely junior to mid-level employees with moderate pay. Group 1 with orange, has medium to high salary, wide range from $100k–$500k and with narrow range ~3 years, they are suggests specialized or high-paying roles with short experience — possibly fast-track promotions or high-demand fields. cluster 2 are low salary and experience from 0-4 years, they are clearly entry level employee. cluster 3 has medium salary, mostly under 200k with higher experiences, like 6-13 eyars. They probably are senior professionals with more experience but not the highest salaries. \n"
      ],
      "id": "98e8c5d2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "from sklearn.linear_model import LinearRegression\n",
        "from sklearn.model_selection import train_test_split\n",
        "from sklearn.metrics import mean_squared_error, r2_score\n",
        "import plotly.graph_objects as go\n",
        "\n",
        "# Prepare features & target\n",
        "features = eda[['MIN_YEARS_EXPERIENCE', 'MAX_YEARS_EXPERIENCE']].apply(pd.to_numeric, errors='coerce')\n",
        "features = features.dropna()\n",
        "X = features\n",
        "y = eda.loc[X.index, 'SALARY']\n",
        "\n",
        "# Train/test split\n",
        "X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=688)\n",
        "\n",
        "# Fit model & predict\n",
        "model = LinearRegression()\n",
        "model.fit(X_train, y_train)\n",
        "y_pred = model.predict(X_test)\n",
        "\n",
        "# Metrics (optional, but handy)\n",
        "mse = mean_squared_error(y_test, y_pred)\n",
        "r2 = r2_score(y_test, y_pred)\n",
        "print(f\"MSE: {mse:.2f}, R²: {r2:.3f}\")\n",
        "\n",
        "# Define min/max for the identity line\n",
        "min_val = y_test.min()\n",
        "max_val = y_test.max()"
      ],
      "id": "0df440de",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig = go.Figure([\n",
        "    go.Scatter(\n",
        "        x=y_test,\n",
        "        y=y_pred,\n",
        "        mode='markers',\n",
        "        marker=dict(color='skyblue', opacity=0.6),\n",
        "        name='Predicted vs Actual'\n",
        "    ),\n",
        "    go.Scatter(\n",
        "        x=[min_val, max_val],\n",
        "        y=[min_val, max_val],\n",
        "        mode='lines',\n",
        "        line=dict(color='red', dash='dash'),\n",
        "        name='Ideal Fit'\n",
        "    )\n",
        "])\n",
        "\n",
        "fig.update_layout(\n",
        "    title='Actual vs Predicted Salary (Multiple Regression)',\n",
        "    xaxis_title='Actual Salary',\n",
        "    yaxis_title='Predicted Salary',\n",
        "    width=800,\n",
        "    height=600,\n",
        "    template='plotly_white'\n",
        ")\n",
        "\n",
        "\n",
        "fig.write_html(\n",
        "    'figures/analytics_plot2.html',\n",
        "    include_plotlyjs='cdn',\n",
        "    full_html=False\n",
        ")\n",
        "fig"
      ],
      "id": "4ec3fe4d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<iframe\n",
        "  src=\"/figures/analytics_plot2.html\"\n",
        "  width=\"100%\"\n",
        "  height=\"500\"\n",
        "  style=\"border:none;\"\n",
        "></iframe>\n",
        "\n",
        "This plot shows the Actual vs. Predicted Salary using a multiple linear regression model. The blue dots represent individual predictions, and the red dashed line is the ideal line where predicted = actual. Since most points lie very close to the red line, it means your model predicts salary very accurately, with minimal error and strong linear fit — likely reflected in a high R² score near 1.0.\n"
      ],
      "id": "20a2e0c7"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/prawnz/Documents/Semester2/Web_analytics/ad688-employability-sp25A1-group11/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}